# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/TareaAda
spring.datasource.username=postgres
spring.datasource.password=osloperro1
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración del pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Nivel de logs (opcional, para depuración)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

